<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/home_page.css">
</head>
<body>

  <div class="page">

    <header class="header">
      <img src="images/logo.png" alt="Logo" class="logo">
      <nav class="nav">
        <a href="products_page_1.html">Our Products</a>
        <b><a href="home_page.html">Home</a></b>
        <a href="contact_info_page_1.html">Information</a>
      </nav>
    </header>

    <main class="content">
    <div class="slideshow">
      <img id="slideshow-image" src="images/blank_1.png" alt="Slideshow image">
    </div>
    </main>

  </div>

  <script src="js/slideshow.js"></script>
</body>

<div id="page-transition"></div>
<script>
  window.addEventListener("load", () => {
    const transition = document.getElementById("page-transition");
    requestAnimationFrame(() => {
      transition.style.opacity = "0";
    });
  });
</script>
</html>